MONGODB_CONNECTION_STRING=mongodb+srv://khangnld:khang123@khangnld.py1tf5p.mongodb.net/
MONGODB_DATABASE_NAME=PRN232PE
SUPABASE_URL=https://sxajrpnrympynudlmxgs.supabase.co
SUPABASE_KEY=sb_secret_KVqdZMH0334sheB_J6jqdw_GAF3hBpF
ALLOWED_ORIGINS=http://localhost:3000